# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=my_cocal
DB_PORT=5432
DB_USER=root
DB_PASS=mypass
DB_NAME=mydb

# SSL Configuration
DB_SSL_MODE=require
DB_CHANNEL_BINDING=require

# JWT Configuration
JWT_SECRET=your-jwt-secret